.feature{
    padding: 3rem 2rem;
    background: #ccc;
}

.feature .content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .col-1, .feature .col-2{
    flex-basis: 50%;
    padding: 20px;
}

.feature .col-1{
    max-width: 500px;
}

.feature h3{
    font-size: 25px;
    font-style: italic;
}
.feature p{
    margin: 10px 0;
}

.feature .col-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    flex-basis: 30%;
    box-shadow: 0 0 4px 4px #383636;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    margin: 20px 10px;
    transition: .5s;
    background: #fff;
}

.card:hover{
    box-shadow: 0 0 4px 4px #000;
    transform: scale(1.05);
}

.card img{
    width: 50px;
}

.card p:nth-child(2), p:nth-child(3){
    font-size: 20px;
}

.card p:nth-child(4){
    font-size: 18px;
}

span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.green{
    color: green;
}

.red{
    color: red;
}

.icon{
    margin-right: 5px;
}
@media screen and (max-width: 800px) {
    .feature .col-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 720px) {
    .feature .content{
        flex-wrap: wrap;
    }
    .feature .col-1, .feature .col-2{
        flex-basis: 100%;
    }

    .feature .col-2{
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 40px;
    }

    .card{
        flex-basis: 45%;
    }
}

@media screen and (max-width: 600px) {
    .feature .col-2{
        margin: 20px 5px;
    }
}
@media screen and (max-width: 380px) {
    .feature .col-2{
        margin: 20px 0px;
    }
    
    .card{
        flex-basis: 100%;
    }
}